# Genesis

./: README.md  pom.xml
debugData/: test.conf.json
prodData/: test.conf.json
src/test/java/admin/: HomeScreen.java  Login.java  Restaurant.java
src/test/java/utils/: SendMail.java  TestBase.java  TestUtils.java
testXML/: DebugLocalParallel.xml
